server.port=8080

spring.datasource.master.jdbc-url=jdbc:mysql://j3a306.p.ssafy.io:3307/user?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=mimi306
spring.datasource.slave.jdbc-url=jdbc:mysql://j3a306.p.ssafy.io:3306/FOODMATE?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.slave.username=root
spring.datasource.slave.password=mimi306
spring.jpa.database=mysql
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://j3a306.p.ssafy.io:3307/user?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=mimi306

spring.main.allow-bean-definition-overriding: true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kjihyo94@gmail.com
spring.mail.password=ehgks!357
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

